{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "react-jsx",
        "strict": true,
        "skipLibCheck": true,
        "allowJs": true,
        "outDir": "./_generated"
    },
    "include": [
        "./**/*.ts",
        "./**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "_generated"
    ]
}